---
- name: Copy MySQL file to server
  template: src=my.cnf.j2 dest=/home/ubuntu/.my.cnf owner=ubuntu mode=0600

- name: Start MySQL service
  service: name=mysql state=started

- name: Create my_app user
  mysql_user: name=my_app password=secret priv=*.*:ALL state=present

- name: Create my_app database
  mysql_db: name=my_app state=present
